{

  "ApplicationInsights": {
    "InstrumentationKey": "912d3faf-93fd-48c5-bdee-21cfb4d34974"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",

    // later shift it to more sequre Place Like key vault and so on...
    "AAD": {
      "ResourceId": "api://e897d714-512e-4534-8610-9c39aae46d63",
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "8ea5d9e7-f960-42e9-8979-b60dd7c08a64"
    },

    "JWT": {
      "ValidAudience": "User",
      "ValidIssuer": "http://localhost:5000",
      "Secret": "RandomKEyIsvalid1234"
    }
  }
